T - mean daily temperature in celcius
W - wind speed in mph
SR - solar radiation in Langleys
DSP - Air Pressure in kPa
DRH - Humidity in %
PanE - Pan Evaporation (the predictand) in mm/day

"You should use the five predictors (T,W,SR,DSP,DRH) to model PanE"
"The data represent daily environmental factors at a site in California, USA"
	
Date		T	W	SR	DSP	DRH	PanE	
01/01/1987	7.4	2.127	121.4	101	81	0.8		
02/01/1987	8.3	1.736	137.2	101	81	0.8		
03/01/1987	11.8	4.25	108.5	100.4	67	1.9		
04/01/1987	10.5	4.141	147.1	99.8	79	1.7
12/01/1987	3	2.988	111.2	101.3	90	0.5
12/01/1987	3	2.988	111.2	101.3	90	0.5


